<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">

<link rel="shortcut icon" href="naveen.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
div.corn{
margin:20px;
display:block;
}

div.gallery {

display:block;
justify-content:center;
align-items:center;
flex-direction:row;
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;

}

div.gallery:hover {
display:block;
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50%;
display:block;
}

div.desc {
display:block;
  padding: 30px;
  text-align: center;
}
.ach{
align-items:center;
align-text:center;
margin-left:center;
}
.lin{
line-height:200%;
}
.vol{
line-height:200%;
padding:auto;
background-color:lavendar;
}
*{
margin:0;
padding:0;
font-family:cursive;
}
.connect{
width:100%;
height:10vh;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
.box{
width:160px;
height:60px;
display:flex;
algin-items:center;
margin-bottom:10px;
position:relative;
}
.box i{
width:30px;
padding:7px;
border-radius:50px;
color:white;
cursor:pointer;
transition:all 1.0s;
}
.box i:hover{
width:100%;
}
.box span{
position:absolute;
left:50px;
font-size:20px;
color:white;
}
.fa-instagram{
background:linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366);
}
.fa-github-square{
background:black;
}
.fa-linkedin{
background:#3b5998;
}

</style>



<body>

<nav>
<a href="#objj">Objective</a> |
<a href="#skilll">Skills</a> |
<a href="#edu">Education</a> |
<a href="#certii">Certifications</a>|
<a href="#achie">Achievements</a>|
<a href="#vole">Volunteer</a>|
<a href="#conn">Connect</a>
</nav>



<img src=" naveen.jpg" style=" width:15%; margin-left:45%;margin-top:5%;border-radius:50%;">
		<div class="details">
			<p class="text-center"><big>Naveen.k<br> </big>
			<strong>Computer Science and Engineering</strong></p>
		</div>
	</header>

<div class="container-fluid">
<div id="objj">
  <div class="row">
<h1 style="color:blue; text-align:center;">Objective</h1>
    <div class="col-xs-9 col-md-7" style="background-color:lavender;margin-left:20%;font-family:cursive;font:10px">.<p class="lead">A highly driven individual looking for a challenging position in an organization specializing in tech which will be the impetus to my professional and personal prosperity and will play to my strengths.<br>
	To obtain a challenging position that fully utilizes my skills and provides me with suitable opportunities to grow my technical and communication skills which would help me as a fresher to grow while working towards the organizational goals.</p>

	
</div></div></div>
<div id="skilll">
 <h1 style="color:blue; text-align:center;">Skills</h1>
    <div class="col-xs-9 col-md-5"style="background-color:lavenderblush; font:10px;font-family:cursive;margin-left:20%;"><div class="skills">.<h2>Programming Languages</h2>
			<ul>
				<li>C<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div></li>
				<li>Cpp<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div></li>
				<li>Java<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
      65%
    </div></li>
				      <li>Linear Data Structure<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
      65%
    </div></li>
			</ul>
		<h2>Scripting Languages</h2>
			<ul>
				<li>HTML5<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
      65%
    </div></li>
				<li>CSS<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div></li>
			</ul></div></div>

 
</div>
</div>




<div id="edu">

  <h1 style="color:blue; text-align:center;font-family:cursive">Education</h1>
			<span class="a"><strong><div class="cllge" style="text-align:center;">Sri Ramakrishna Institute of Technology</strong><br><p style="text-align:center;font:10px;font-family:cursive;">Computer Science and Engineering</p></span>
			<span class="a"><strong style="text-align:center;">Vikas Vidhyalaya Matric Hr.Sec School</strong><br><p style="font:10px;font-family:cursive;">Higher Secondary Leaving Certificate-89%</p></span>






<div id="certii">
<h1 style="color:blue;" >Ceritification</h1>
<div class="corn">	
<div class="container">		
<div class="cer">
		
<div class="responsive">
  <div class="gallery">
   <style="margin-left:20px;">
      <img src="agile.png" alt="https://coursera.org/share/c97e0ffd9a5e19ad05f738c210893208">
   
    <div class="desc"><a href="https://coursera.org/share/c97e0ffd9a5e19ad05f738c210893208">Agile Meets Design Thinking </a><br>4 week Course<br>Conducted by Coursera</div>
  </div>
</div>
<div class="gallery">
  
    <img src=" htmllogo.png" alt="https://coursera.org/share/c97e0ffd9a5e19ad05f738c210893208" >
  </a>
  <div class="desc"><a href="https://www.coursera.org/account/accomplishments/verify/LLECAECNKXMG?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course">Introduction to HTML5</a><br>4 week Course<br>Conducted by Coursera
</div>
</div>	
</div>
</div>
</div>





<div id="achie">
<h1 style="color:blue;" >Achievements</h1>
<div class="ach">

	<div class="lin">

		<ul>
			<li>Google Kick Start Round-A 2020 <strong>Ranked-6849</strong></li>
			<li>Hack the Interview 2-Global <strong>Ranked 1577</strong></li>			
		</ul>
</div>

<div class="on">
		<h1 style="color:blue;">Online Platforms</h1>
			<a href="https://auth.geeksforgeeks.org/user/naveensandeep/practice/"><img src="download.png" ></a>
			<a href="https://www.hackerrank.com/naveensandeepspk"><img src="download.jpg"></a>
</div></div>






<div class="vol">






<div id="vole">

		<h1 style="color:blue;">Volunteer</h1>
			<strong>Assistant Join Secretary of Tekace 2018-2019</strong><br>
			<strong>Organized Industrial visit for 3<sup>rd</sup>year</strong>

</div>
</div>
</div>






<footer>
<div id="conn">
<h1 style="color:blue; ">Connect</h1>
<div class="connect">		
<div class="box">
<i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/naveen-k-10b574152/">		
<span>linkedin</span></a></div></div>
<div class="connect">		
<div class="box">
<i class="fa fa-instagram"></i><a href="https://www.instagram.com/_call_me_as_naveen/">		
<span>instagram</span></a></div></div>

<div class="connect">		
<div class="box">

<i class="fa fa-github-square fa-1x"></i><a href="https://github.com/naveennavee">		
<span>       github</span></a></div></div></footer>
</div>

</div>
</footer>
</div>
</div>
</div>

</body>
</html>
